#k8s
BACKEND_IMAGE_SERVER_PROTOCOL=http
BACKEND_IMAGE_SERVER_HOSTNAME=spring-service.default
NEXT_PUBLIC_BACKEND_SERVER=http://spring-service.default:8080

#docker-compose
# BACKEND_IMAGE_SERVER_PROTOCOL=http
# BACKEND_IMAGE_SERVER_HOSTNAME=spring
# NEXT_PUBLIC_BACKEND_SERVER=http://spring:8080